# NOTE: this is a YAML file, it is parsed differently to other config files!
# See: python -m PreclinicalMRI.pipelines.qMRI_processes.OE_DCE_summary -h

data_dir: ""
summary_dir: "summary_outputs"
final_maps_dir: "masked_maps"
roi_masks_dir: "roi_masks"
# log_file: "logs/qMRI_processes/OE_DCE_summary.log"

p_thresh: 0.05
c_thresh: 0.001
area_thresh: 10

copy_map_locations:
#IR T1-mapping
  - {src: 'madym_output/T1_IR/T1', tgt: 'T1_IR'}
  #- p1_estimate  - [?]
  #- p2_estimate  - [?]
#OE time-series
  - {src: 'OE_output_maps/delta_R1', tgt: 'OE_delta_R1'}
  - {src: 'OE_output_maps/R1_p_vals', tgt: 'OE_R1_p_vals'}
  - {src: 'OE_output_maps/S_p_vals', tgt: 'OE_S_p_vals'}
#VFA T1-mapping
  - {src: 'madym_output/T1_VFA/T1', tgt: 'T1_VFA'}
#DCE time-series
  - {src: 'DCE_output_maps/delta_C', tgt: 'DCE_delta_C'}
  - {src: 'DCE_output_maps/C_p_vals', tgt: 'DCE_C_p_vals'}
  - {src: 'DCE_output_maps/S_p_vals', tgt: 'DCE_S_p_vals'}
  - {src: 'madym_output/ETM_pop/IAUC60', tgt: 'DCE_IAUC60'}
  - {src: 'madym_output/ETM_pop/Ktrans', tgt: 'DCE_Ktrans'}
  - {src: 'madym_output/ETM_pop/v_e', tgt: 'DCE_v_e'}
  - {src: 'madym_output/ETM_pop/v_p', tgt: 'DCE_v_p'}

p_val_map_locations:
  - {src: 'OE_output_maps/R1_p_vals', tgt: 'OE_R1_p_vals'}
  - {src: 'OE_output_maps/S_p_vals', tgt: 'OE_S_p_vals'}
  - {src: 'DCE_output_maps/C_p_vals', tgt: 'DCE_C_p_vals'}
  - {src: 'DCE_output_maps/S_p_vals', tgt: 'DCE_S_p_vals'}

converted_map_locations:
  - {src: 'madym_output/T1_IR/T1', tgt: 'R1_IR', op: 'reciprocal'}
  - {src: 'madym_output/T1_VFA/T1', tgt: 'R1_VFA', op: 'reciprocal'}
  - {src: 'madym_output/ETM_pop/IAUC60', tgt: 'DCE_IAUC60_mask', op: 'zero-mask'}